@import "/model/active.wxss";
page {
  background: #fcf7f7; }

.pb0 {
  padding-bottom: 0 !important; }

.relative {
  position: relative; }

.left {
  float: left; }

.right {
  float: right; }

textarea {
  margin: 0;
  padding: 0; }

.clear {
  clear: both;
  line-height: 0;
  overflow: hidden;
  zoom: 1;
  font-size: 0;
  content: '.'; }

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: ' ';
  clear: both;
  height: 0; }

img {
  padding: 0;
  margin: 0; }

image {
  background: #616161; }

a img {
  border: none; }

input,
textarea {
  border: none;
  font-family: 'Microsoft Yahei'; }

.line_through {
  text-decoration: line-through; }

.text_clamp1 {
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden; }

.text_clamp2 {
  word-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; }

.text_left {
  text-align: left; }

.text_center {
  text-align: center; }

.text_right {
  text-align: right; }

.text_justify {
  text-align: justify; }

.bg_white {
  background-color: #fff; }

.box_border {
  box-sizing: border-box;
  -webkit-box-sizing: border-box; }

.inline_block {
  display: inline-block; }

.block {
  display: block; }

.none {
  display: none; }

.overflow {
  overflow: hidden; }

.font_weight {
  font-weight: bold; }

/** model end **/
.white_space {
  white-space: pre-wrap; }

/* flex */
.flex {
  display: flex; }

.flex_align {
  display: flex;
  align-items: center; }

.flex_right_align {
  display: flex;
  align-items: center;
  flex-direction: row-reverse; }

.flex_juc {
  display: flex;
  align-items: center;
  justify-content: center; }

.flex_wrab {
  display: flex;
  flex-flow: wrap; }

.flex_wrab_center {
  display: flex;
  flex-flow: wrap;
  align-items: center; }

.flex_jub_wrab {
  display: flex;
  justify-content: space-between;
  flex-flow: wrap; }

.jub_jub_center {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.jub_jub {
  display: flex;
  justify-content: space-between; }

.jub_jub_end {
  display: flex;
  justify-content: space-between;
  align-items: flex-end; }

.juv_colum {
  display: flex;
  justify-content: space-between;
  flex-direction: column; }

.juc_colum {
  display: flex;
  align-items: center;
  flex-direction: column; }

.jus_column {
  display: flex;
  flex-direction: column; }

.juc_colum_b {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

.juc_colum_center {
  display: flex;
  justify-content: center;
  flex-direction: column; }

button {
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  box-sizing: border-box;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  line-height: 0;
  -webkit-tap-highlight-color: transparent;
  overflow: hidden;
  color: #000000;
  background-color: #fff;
  border-radius: 0; }

.z_index1 {
  z-index: 10; }

.z_index2 {
  z-index: 20; }

.z_index3 {
  z-index: 30; }

.z_index4 {
  z-index: 40; }

.z_index5 {
  z-index: 50; }

.z_index6 {
  z-index: 60; }

.z_index7 {
  z-index: 70; }

.z_index8 {
  z-index: 80; }

.z_index9 {
  z-index: 90; }

.z_index10 {
  z-index: 100; }

/*
  font-size
*/
.ft20 {
  font-size: 20rpx; }

.ft22 {
  font-size: 22rpx; }

.ft24 {
  font-size: 24rpx; }

.ft28 {
  font-size: 28rpx; }

.ft30 {
  font-size: 30rpx; }

.ft36 {
  font-size: 36rx; }

/*
  distance
*/
.m6 {
  margin: 6rpx; }

.ml6 {
  margin-left: 6rpx; }

.mr6 {
  margin-right: 6rpx; }

.mt6 {
  margin-top: 6rpx; }

.mb6 {
  margin-bottom: 6rpx; }

.pd6 {
  padding: 6rpx; }

.pl6 {
  padding-left: 6rpx; }

.pr6 {
  padding-right: 6rpx; }

.pt6 {
  padding-top: 6rpx; }

.pb6 {
  padding-bottom: 6rpx; }

.m12 {
  margin: 12rpx; }

.ml12 {
  margin-left: 12rpx; }

.mr12 {
  margin-right: 12rpx; }

.mt12 {
  margin-top: 12rpx; }

.mb12 {
  margin-bottom: 12rpx; }

.pd12 {
  padding: 12rpx; }

.pl12 {
  padding-left: 12rpx; }

.pr12 {
  padding-right: 12rpx; }

.pt12 {
  padding-top: 12rpx; }

.pb12 {
  padding-bottom: 12rpx; }

.m18 {
  margin: 18rpx; }

.ml18 {
  margin-left: 18rpx; }

.mr18 {
  margin-right: 18rpx; }

.mt18 {
  margin-top: 18rpx; }

.mb18 {
  margin-bottom: 18rpx; }

.pd18 {
  padding: 18rpx; }

.pl18 {
  padding-left: 18rpx; }

.pr18 {
  padding-right: 18rpx; }

.pt18 {
  padding-top: 18rpx; }

.pb18 {
  padding-bottom: 18rpx; }

.m24 {
  margin: 24rpx; }

.ml24 {
  margin-left: 24rpx; }

.mr24 {
  margin-right: 24rpx; }

.mt24 {
  margin-top: 24rpx; }

.mb24 {
  margin-bottom: 24rpx; }

.pd24 {
  padding: 24rpx; }

.pl24 {
  padding-left: 24rpx; }

.pr24 {
  padding-right: 24rpx; }

.pt24 {
  padding-top: 24rpx; }

.pb24 {
  padding-bottom: 24rpx; }

.m30 {
  margin: 30rpx; }

.ml30 {
  margin-left: 30rpx; }

.mr30 {
  margin-right: 30rpx; }

.mt30 {
  margin-top: 30rpx; }

.mb30 {
  margin-bottom: 30rpx; }

.pd30 {
  padding: 30rpx; }

.pl30 {
  padding-left: 30rpx; }

.pr30 {
  padding-right: 30rpx; }

.pt30 {
  padding-top: 30rpx; }

.pb30 {
  padding-bottom: 30rpx; }

.m42 {
  margin: 42rpx; }

.ml42 {
  margin-left: 42rpx; }

.mr42 {
  margin-right: 42rpx; }

.mt42 {
  margin-top: 42rpx; }

.mb42 {
  margin-bottom: 42rpx; }

.pd42 {
  padding: 42rpx; }

.pl42 {
  padding-left: 42rpx; }

.pr42 {
  padding-right: 42rpx; }

.pt42 {
  padding-top: 42rpx; }

.pb42 {
  padding-bottom: 42rpx; }

/*
 width and height
*/
.w_33 {
  width: 33%; }

.h_33 {
  height: 33%; }

.w_10 {
  width: 10%; }

.h_10 {
  height: 10%; }

.w_20 {
  width: 20%; }

.h_20 {
  height: 20%; }

.w_30 {
  width: 30%; }

.h_30 {
  height: 30%; }

.w_40 {
  width: 40%; }

.h_40 {
  height: 40%; }

.w_50 {
  width: 50%; }

.h_50 {
  height: 50%; }

.w_60 {
  width: 60%; }

.h_60 {
  height: 60%; }

.w_70 {
  width: 70%; }

.h_70 {
  height: 70%; }

.w_80 {
  width: 80%; }

.h_80 {
  height: 80%; }

.w_90 {
  width: 90%; }

.h_90 {
  height: 90%; }

.w_100 {
  width: 100%; }

.h_100 {
  height: 100%; }

/*
  banner
*/
.banner {
  width: 750rpx;
  height: 376rpx; }

/*
  border
*/
.border-bottomf2f3f8 {
  border-bottom: 1rpx solid #f2f3f8; }

/*
  color
*/
.color_333 {
  color: #333; }

.bg_333 {
  background: #333; }

.color_f430 {
  color: #f43044; }

.bg_f430 {
  background: #f43044; }

.color_ff7 {
  color: #ff7474; }

.bg_ff7 {
  background: #ff7474; }

.color_999 {
  color: #999; }

.bg_999 {
  background: #999; }

.color_b3 {
  color: #b3b3b3; }

.bg_b3 {
  background: #b3b3b3; }

.color_fcf {
  color: #fcf7f7; }

.bg_fcf {
  background: #fcf7f7; }

/*# sourceMappingURL=public.css.map */
