<!--加载状态的template  -->
<view>
  <!--加载中-->
  <view  class="bseTran {{show_type==0?'showLoadding':'hideLoading'}}">
    <view class="loadding" style="height:{{loadding_height}}px" >
      <view class="">
        <image class="w80h80" src="http://e2862-wx-app.oss-cn-hangzhou.aliyuncs.com/bank_sever/84.gif"></image>
      </view>
    </view>
  </view>
  <view class="bseTran {{show_type==1?'showLoadding':'hideLoading'}}">
   <slot></slot>
  </view>
  <!--网络错误-->
   <view class="bseTran {{show_type==2?'showLoadding':'hideLoading'}}">
    <view class="loadding pt300">
      <view class="juc_colum_b">
        <image class="w260h200" src="http://e2862-wx-app.oss-cn-hangzhou.aliyuncs.com/restaurant/red/6_model/ico3.png"></image>
        <text class="err_text">网络加载错误</text>
         <button class="err_button" bindtap="refresh">重新加载</button>
        <view>
         
        </view>
      </view>
    </view>
  </view> 
</view>
